{
  "$schema": "https://opencode.ai/config.json",
  "agent": {
    "build": {
      "prompt": "{file:C:\\Users\\cc\\7adiu-d2vq6\\技术和学习记录\\.claudian\\opencode\\system.md}"
    },
    "claudian-yolo": {
      "mode": "primary",
      "permission": {
        "plan_enter": "allow",
        "question": "allow"
      },
      "prompt": "{file:C:\\Users\\cc\\7adiu-d2vq6\\技术和学习记录\\.claudian\\opencode\\system.md}"
    },
    "claudian-safe": {
      "mode": "primary",
      "permission": {
        "plan_enter": "allow",
        "question": "allow",
        "bash": "ask",
        "edit": "ask"
      },
      "prompt": "{file:C:\\Users\\cc\\7adiu-d2vq6\\技术和学习记录\\.claudian\\opencode\\system.md}"
    },
    "plan": {
      "prompt": "{file:C:\\Users\\cc\\7adiu-d2vq6\\技术和学习记录\\.claudian\\opencode\\system.md}"
    }
  }
}
